{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-clone-4a2fc","appId":"1:93*****:android:3b2*********","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-4a2f**c","configurations":{"android":"1:93*2:android:3b2*********9","ios":"1:931938830252:ios:e8********9"}}}}}}
